{
      "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.heapvortex.backend.BackendApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51179 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-HeapVortexApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.heapvortex.HeapVortexApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MockLeakingApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.heapvortex.mock.MockLeakingApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MonitorApplication<monitor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.monitor.MonitorApplication",
            "projectName": "monitor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MockLeakAppApplication<mock_leak_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mock_leak_app.MockLeakAppApplication",
            "projectName": "mock_leak_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}